; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rc-construction-idle"
run/main_scene="res://src/ui/MainSiteView.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveSystem="*res://src/core/SaveSystem.gd"
OfflineEarnings="*res://src/core/OfflineEarnings.gd"
GameManager="*res://src/core/GameManager.gd"
GameTheme="*res://src/ui/GameTheme.gd"

[display]

window/size/viewport_width=412
window/size/viewport_height=892
window/size/window_width_override=412
window/size/window_height_override=892
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
